// 一个函数：传入的参数和返回的参数是一样的
// 都是number
function fn(arg) {
    return arg;
}
// 不能保证返回类型与传入类型相同
function fn1(arg) {
    return arg;
}
//使用泛型可以做到
/**
 * 这里给fn22添加了类型变量T，
 * T帮助我们捕获用户传入的类型，之后就可以再次使用它当做返回值类型
 * 可以适应多种类型
 */
function fn22(arg) {
    return arg;
}
// 有2种方式使用
// 1.传入所有的参数，包括参数类型
// 这里我们把T的类型规定了是string
var output = fn22('字符串类型');
// 2.不规定T的类型，使用类型推论----编译器会根据传入的参数自动地帮助我们确定T的类型
// 这种方式更多使用
var output1 = fn22(123);
